[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file =  ~/.ssh/cloud2018.pem
retry_files_enabled = False
ansible_ssh_common_args = '-o ProxyCommand="ssh -W %h:%p -q ubuntu@52.40.240.209"'
