- hosts: all-public
  become: yes
  tasks:
    - include_role:
        name: users
      vars:
        users_list:
          - name: Alice
            pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC/WIfkSWvrJs6LT4BdMRySwI8V+kT7cou1hVMeCvi+4EJqMAxuK+BzWNZAf7VR35UFw1C/xWcdMui82npYc08JpFtVRdGyTJB8FuW8HaM+AB+7gvMp5tmpm7FomddMlzfUeUZ3T/c0wPH7ddmJBaMGZ2Z/gzyTqKGd3zP+h4oGLBQwWjJLy+7X8kY+xH9kILItBscn1VE4SfxMJs2Ga65wvH1elrUDBvCCe53ZA4eKeKtVINvRsMAEQrgr+SDVCBdGAcnmZoACDV5V92aF7eYRBYBzdAVD5xSuCBikLIpRxVbr65HLKq00jSZJVVCo0Xi6hWGpgIH4C+75auyMXlWx wojtek@wpedrak
          - name: Bob
            pubkey: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDAEob+6N8ICTrK6JA/WYfUbVd+hQ7/eFKZ6adBroy/rMEQAkiDIXOa+/2Kq9Gq8yXDW/tcCyqMxtgRFL7/KOaYSuACfMN1i7MNawCt6dS8yJ1vYz//bpzkCaNdQqeJh20FdARBJExc54Qad3R4VV/5b6w9V0OilaURN0J+rdAOSMecVM0L+mLEUmjypgTOB2IjmMiq1gYnNkF9mbKLGPQHq2O7XNvUiac3kuurP9ZWtyyqdO0gzpDPVhIMe7/W6yWcTsKaXzeTf/9KBLUuz9C5XSKXVKYoCee8alxuRruT0I+OHEQHtRhX7X0DRHRBs9pbjtkz0xcCBszZTwuqQhQb wojtek@wpedrak
